// Error pages
@import 'error.scss';

/**
  * ------------------------------------------------------------------------
  *  Toast component
  * ------------------------------------------------------------------------
  */
.toast-container {
    z-index: $zindex-toast;

    .toast {
        .success {
            @extend .bg-success;
        }

        .error {
            @extend .bg-danger;
        }

        img {
            height: 30px;
        }

        .toast-header {
            @extend .bg-white;
        }
    }
}

/**
  * ------------------------------------------------------------------------
  *  Trainer registration
  * ------------------------------------------------------------------------
  */
#trainer-registration {
    .form-control {
        border-radius: 0 !important;
    }

    label {
        font-weight: bold !important;
        margin-bottom: .5rem;
    }
    
    section#header {
        img.logo {
            width:5rem;
        }

        .navigation {
            li {
                a {
                    margin-right: 4px;
                    
                    i {
                        margin-right: 2px;                                
                    }
                }
            }
        }
    }

    ul#progress-bar {
        overflow: hidden;
        padding: 0;
        display: flex;
        align-items: stretch;
        justify-content: space-between;

        .active {
            color: #673AB7
        }

        li {
            list-style-type: none;
            font-size: 12px;
            float: left;
            position: relative;
            font-weight: 400;
            flex: 0 1 auto;
            width: 100%;

            &.completed {
                color: $success;

                i, &:after {
                    background: $success;
                    cursor: pointer;
                }
            }

            &.active {
                color: #673AB7;

                i, &:after {
                    background: #673AB7
                }
            }

            &:after {
                content: '';
                width: 100%;
                height: 1px;
                background: lightgray;
                position: absolute;
                left: 0;
                top: 25px;
                z-index: -1
            }

            i {
                width: 40px;
                height: 40px;
                line-height: 35px;
                display: block;
                font-size: 15px;
                color: #ffffff;
                background: lightgray;
                border-radius: 50%;
                margin: 0 auto 10px auto;
                padding: 2px
            }
        }
    }

    .progress {
        height: 8px;
    }

    table.topics {
        tbody tr {
            &:first-child {
                border-top: none !important;
            }

            &:last-child {
                border-bottom: none !important;
            }
        }
    }

    table.experiences, table.qualifications {
        th {
            width: 23.75% !important;

            &.index {
                width: 5% !important;
    
            }
        }   
    }

    .accordion-button {
        &:not(.collapsed) {
            color: $primary;
            background-color: $white;
            font-weight: bold;
        }

        &:focus {
            z-index: 3;
            border-color: #d9dadb;
            outline: 0;
            box-shadow: none;
        }
    }
}