//  Import Bootstrap variables for use within theme
@import "~bootstrap/scss/functions.scss";
@import "~bootstrap/scss/variables.scss";

//  Import navigation variables
@import "./portal/variables/navigation.scss";
@import "./portal/variables/spacing.scss";
@import "./portal/components/variables";

// Body
$body-bg: #f4f6f9;
$font-family-sans-serif: 'Source Sans Pro', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;
$enable-responsive-font-sizes: true;
$enable-negative-margins: true;

// Amprest color palette
$primary-color: rgba(52, 152, 219, 1);
$secondary-color: rgba(#feffff, 1);
$accent-color-1: rgba(#264653, 1);
$accent-color-2: rgba(199, 199, 23, 1);
$accent-color-3: rgba(#d7d5e9, 1);

//  Other color palettes
$aqua: rgba(0, 192, 239, 1);
$red: rgba(221, 75, 57, 1);
$green: rgba(0, 166, 90, 1);
$yellow: rgba(243, 156, 18, 1);