[
    {
        "name": "Languages",
        "key": "languages",
        "description": "These are the languages supported in the system",
        "type": "multiple",
        "values": [
            {
                "name": "English"
            },
            {
                "name": "Kiswahili"
            },
            {
                "name": "French"
            },
            {
                "name": "Arabic"
            },
            {
                "name": "Chinese"
            },
            {
                "name": "German"
            },
            {
                "name": "Spanish"
            }
        ]
    },
    {
        "name": "Effort Level Units",
        "key": "effort_level_units",
        "description": "These units are used to measure the effort that will take to deliver a training.",
        "type": "multiple",
        "values": [
            {
                "name": "hours"
            },
            {
                "name": "days"
            },
            {
                "name": "weeks"
            },
            {
                "name": "months"
            },
            {
                "name": "years"
            }
        ]
    },
    {
        "name": "Currency",
        "key": "currency",
        "description": "This setting defines the system currency.",
        "type": "single",
        "values": [
            {
                "name":"KES"
            }
        ]
    },
    {
        "name": "Maximum Rating Value",
        "key": "maximum_rating_value",
        "description": "This setting defines the maximum rating value.",
        "type": "single",
        "values": [
            {
                "name":5
            }
        ]
    },
    {
        "name": "Pre Qualification Threshold",
        "key": "prequalification_threshold",
        "description": "This setting defines the pre qualification threshold for a trainer to be rated as passed or failed.",
        "type": "single",
        "values": [
            {
                "name":50
            }
        ]
    },
    {
        "name": "Required Number of Prequalification Raters",
        "key": "required_number_of_prequalification_raters",
        "description": "This setting defines the number of raters required to complete a trainer's pre qualification.",
        "type": "single",
        "values": [
            {
                "name":2
            }
        ]
    }
]
