.card {
    &.content-card {
        @extend .clearfix;
        margin-bottom: 1rem;
        
        &.border {
            box-shadow: 0 0 1px #00000020, 0 1px 3px rgba(0, 0, 0, .2);
            border-top: 2px solid !important;
        }

        &.border-top-none {
            border-top: none !important;
        }

        &.border-top-aqua {
            border-top-color: rgba($aqua, 1) !important;
        }
    
        &.border-top-red {
            border-top-color: rgba($red, 1) !important;
        }
    
        &.border-top-green {
            border-top-color: rgba($green, 1) !important;
        }
    
        &.border-top-yellow {
            border-top-color: rgba($yellow, 1) !important;
        }

        .card-header {
            background-color: transparent;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
            padding: .75rem 1.25rem;
            position: relative;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;

            p {
                @extend .text-muted;
                @extend .mb-0;
            }
        }

        .card-body {
            padding: 0;

            &.dashboard-card {
                overflow-x: auto;

                table {
                    th.index {
                        width: 2%;
                    }

                    th.actions {
                        width: 2%;
                        text-align: center;
                    }
                }
            }

            table {
                th,
                td {
                    &:first-of-type {
                        padding-left: 1.5rem;
                    }

                    &:first-of-type {
                        padding-right: 1.5rem;
                    }
                }
            }
        }
    }
}