.info-box {
	display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-bottom: 15px;

    &.bg-aqua {
        background-color: rgba($aqua, 1);
        color: $white;
    }

    &.bg-red {
        background-color: rgba($red, 1);
        color: $white;
    }

    &.bg-green {
        background-color: rgba($green, 1);
        color: $white;
    }

    &.bg-yellow {
        background-color: rgba($yellow, 1);
        color: $white;
    }

    .info-box-text {
        text-transform: uppercase;
    }

    .info-box-number {
        display: block;
        font-weight: bold;
        font-size: 18px;
    }

    .info-box-icon {
        border-top-left-radius: 2px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 2px;
        display: block;
        float: left;
        height: 90px;
        width: 90px;
        text-align: center;
        font-size: 40px;
        line-height: 90px;
        background: rgba(0, 0, 0, 0.2);

        &.bg-aqua {
            background-color: darken(rgba($aqua, 1), 5%);
            color: $white;
        }

        &.bg-red {
            background-color: darken(rgba($red, 1), 5%);
            color: $white;
        }

        &.bg-green {
            background-color: darken(rgba($green, 1), 5%);
            color: $white;
        }

        &.bg-yellow {
            background-color: darken(rgba($yellow, 1), 5%);
            color: $white;
        }
    }

    .info-box-content {
        padding: 5px 10px;
        margin-left: 90px;
    }

    .progress {
        background: rgba(0,0,0,0.2);
        margin: 5px -10px 5px -10px;
        height: 2px;
        border-radius: 0;

        .progress-bar {
            background: #fff;
            border-radius: 0;
        }

        .progress-description, .info-box-text {
            display: block;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}