.stat-box {
    border-radius: 2px;
    position: relative;
    display: block;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);

    h3 {
        font-size: 38px;
        font-weight: bold;
        margin: 0 0 10px 0;
        white-space: nowrap;
        padding: 0;
    }

    p {
        font-size: 15px;
        margin: 0 0 10px;
    }

    h3, p {
        z-index: 5;
    }

    &> .inner {
        padding: 10px;
    }

    .stat-box-icon {
        -webkit-transition: all .3s linear;
        -o-transition: all .3s linear;
        transition: all .3s linear;
        position: absolute;
        top: -10px;
        right: 10px;
        z-index: 0;
        font-size: 90px;
        color: rgba(0,0,0,0.15);
    }

    & > .stat-box-footer {
        position: relative;
        text-align: center;
        padding: 3px 0;
        color: #fff;
        color: rgba(255,255,255,0.8);
        display: block;
        z-index: 10;
        background: rgba(0,0,0,0.1);
        text-decoration: none;
    }

    &.bg-aqua {
        background-color: darken(rgba($aqua, 1), 5%);
        color: $white;
    }

    &.bg-red {
        background-color: darken(rgba($red, 1), 5%);
        color: $white;
    }

    &.bg-green {
        background-color: darken(rgba($green, 1), 5%);
        color: $white;
    }

    &.bg-yellow {
        background-color: darken(rgba($yellow, 1), 5%);
        color: $white;
    }
}