.nav,
.sidebar-menu {
    .nav-link .nav-link-icon {
        margin-right: 0.5rem;
    }
}

.top-nav {
    padding-left: 0;
    height: $top-nav-base-height;
    z-index: $zindex-top-nav;
    background-color: $navbar-dark-bg;
    border-bottom: 1px solid $navbar-dark-border-bottom;

    .nav-link {
        color: $navbar-dark-link-color !important;
    }

    .dropdown-menu {
        @extend .rounded-0, .py-0;
        right: 1rem !important;
        left: auto !important;

        a.dropdown-item {
            @extend .py-2;
        }

        &.notifications {
            width: 30rem !important;
            box-shadow: 1px 1px 1px rgb(229, 217, 217);

            .dropdown-item {
                padding-top: 0.4rem;
                padding-bottom: 0.4rem;
            }

            .notifications-header, .notifications-footer {
                height: 40px;
                display: flex;
                align-items: center;

                & > * {
                    font-size: .9rem;
                }
            }

            .notifications-body {
                max-height: 25rem; 
                overflow-y: auto;

                .list-group {
                    border-radius: 0;
                    border: none;

                    .list-group-item {
                        border-left: none;
                        border-right: none;
                        display: block;

                        &.unread {
                            background-color: rgba(244, 244, 244, 1);
                        }

                        .text {
                            margin-bottom: 0;
                            font-size: 0.9rem;
                        }

                        .timestamp {
                            margin-bottom: 0;
                            font-size: 0.7rem;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
    
    button#sidebar-toggle {
        color: $top-nav-dark-toggler-color;

        &:focus, &:active {
            outline: none;
            border: none;
            text-decoration: none;
            box-shadow: none;
        }
    }
}