.sidebar {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-wrap: nowrap;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .45), 0 10px 10px rgba(0, 0, 0, .2);
    background-color: $sidebar-dark-bg;
    color: $sidebar-dark-color;

    .sidebar-menu {
        .sidebar-menu-heading {
            color: $sidebar-dark-heading-color;
        }

        .nav-link {
            color: $sidebar-dark-link-color;

            .nav-link-icon {
                color: $sidebar-dark-icon-color;
            }

            .sidebar-collapse-arrow {
                color: $sidebar-dark-icon-color;
            }

            &:hover {
                color: $sidebar-dark-link-active-color;
            }

            &.active {
                color: $sidebar-dark-link-active-color;

                .nav-link-icon {
                    color: $sidebar-dark-link-active-color;
                }
            }
        }
    }

    .sidebar-footer {
        background-color: $sidebar-dark-footer-bg;
    }

    .sidebar-brand {
        height: $top-nav-base-height;
        width: $sidebar-base-width;
        padding-left: 1rem;
        padding-right: 1rem;
        margin: 0;
        display: flex;
        align-items: center;
        font-size: large;
        font-weight: bold;
        color: white;
        background-color: $sidebar-dark-header-bg;
        text-decoration: none;
        letter-spacing: .2rem;
    }

    .sidebar-menu {
        flex-grow: 1;

        .nav {
            flex-direction: column;
            flex-wrap: nowrap;

            .nav-link {
                display: flex;
                align-items: center;
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
                position: relative;

                .nav-link-icon {
                    font-size: 0.9rem;
                    margin-right: 1rem;
                }

                .sidebar-collapse-arrow {
                    margin-left: auto;
                    transition: transform 0.15s ease;
                }

                &.collapsed {
                    .sidebar-collapse-arrow {
                        transform: rotate(-90deg);
                    }
                }
            }

            .sidebar-menu-nested {
                margin-left: 1.5rem;
                flex-direction: column;
            }
        }
    }

    .sidebar-footer {
        padding: 0.75rem;
        flex-shrink: 0;
    }
}