// Z index variables
$zindex-content: 1037 !default;
$zindex-sidebar: 1038 !default;
$zindex-top-nav: 1039 !default;
$zindex-toast: 1040 !default;

// Color variables for the sidebar
// -- sidebar Dark
$sidebar-dark-header-bg: rgba(54, 127, 169, 1);
$sidebar-dark-bg: rgba(44, 49, 61, 1);
$sidebar-dark-color: fade-out($white, 0.5);
$sidebar-dark-heading-color: fade-out($white, 0.75);
$sidebar-dark-link-color: fade-out($white, 0.5);
$sidebar-dark-link-active-color: $white;
$sidebar-dark-icon-color: fade-out($white, 0.75);
$sidebar-dark-footer-bg: $gray-800;

// Color variables for the sidebar
// -- navbar Dark
$navbar-dark-bg: rgba(60, 141, 188, 1);
$navbar-dark-link-color: $white;
$navbar-dark-border-bottom: rgba(222,226,230, 1);
$top-nav-dark-toggler-color: $white;

//  Content footer background colors
$content-footer-bg: rgba(232, 234, 236, 1);