#portal-layout {
    display: flex;

    #sidebar-layout {
        @extend .fixed-top;
        flex-basis: $sidebar-base-width;
        flex-shrink: 0;
        transition: transform 0.15s ease-in-out;
        z-index: $zindex-sidebar;
        transform: translateX(-$sidebar-base-width);
        width: $sidebar-base-width;
        height: 100vh;

        .sidebar {
            padding-top: 0;

            .sidebar-menu {
                overflow-y: auto;
            }
        }
    }

    #content-layout {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 0;
        flex-grow: 1;
        min-height: 100vh;
        margin-left: -$sidebar-base-width;

        .navbar-container,
        .top-nav {
            @extend .fixed-top;
        }

        .navbar-container {
            left: 0;
            z-index: $zindex-top-nav;
        }

        main#portal-content {
            padding-left: $sidebar-base-width;
            padding-top: $top-nav-base-height;
        }

        footer.content-footer {
            background-color: $content-footer-bg;
        }
    }
}

.sidebar-toggled {
    #portal-layout {
        #sidebar-layout {
            transform: translateX(0);
        }

        #content-layout {
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: $black;
                z-index: $zindex-content;
                opacity: 0.5;
                transition: opacity 0.3s ease-in-out;
            }
        }
    }
}

/**
 * ------------------------------------------------------------------------
 *  General Styling
 * ------------------------------------------------------------------------
 */

html,
body {
    height: 100%;
}

.container,
.container-fluid {
    padding-left: $grid-gutter-width;
    padding-right: $grid-gutter-width;
}

.empty-collection {
    @extend .d-flex,
    .p-4,
    .align-items-center,
    .justify-content-center;
    height: 35vh;
}

table {
    @extend .mb-0;

    &:not(.no-stripes) {
        @extend .table-striped;
    }

    &:not(.no-borders) {
        @extend .table-bordered;
    }

    tr {
        &.unread-notification {
            td {
                background-color: rgba(244, 244, 244, 1);
            }
        }
    }

    th,
    td {
        vertical-align: middle;
    }
}

.pagination {
    @extend .mb-0;
}

form {
    label {
        @extend .fw-bold,
        .mb-1;
    }
}

.nav-tabs .nav-link {
    border-radius: 0;

    &.active {
        color: #fff;
        background-color: $secondary;
        border-color: $secondary;
    }
}

// Responsive styling for the sidebar layout
@include media-breakpoint-up(lg) {
    #portal-layout {
        #sidebar-layout {
            transform: translateX(0);
        }

        #content-layout {
            margin-left: 0;
            transition: margin 0.15s ease-in-out;

            .navbar-container {
                left: $sidebar-base-width;
            }
        }
    }

    .sidebar-toggled {
        #portal-layout {
            #sidebar-layout {
                transform: translateX(-$sidebar-base-width);
            }

            #content-layout {
                margin-left: -$sidebar-base-width;

                &:before {
                    display: none;
                }

                .navbar-container {
                    left: 0;
                }
            }
        }
    }
}
