body,
html {
    height: 100%;
}

/**
 * ------------------------------------------------------------------------
 * Page container styling
 * ------------------------------------------------------------------------
 */
section.page-container {
    height: 100vh;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    background-image: linear-gradient(rgba(255, 255, 255, 0.88), rgba(255, 255, 255, 0.88)), url('/img/backgrounds/1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .logo {
        width: 10rem;
    }
}

/**
 * ------------------------------------------------------------------------
 * Trainer registration form
 * ------------------------------------------------------------------------
 */
main#trainer-registration {
    .wizard-container {
        justify-content: center;
        align-items: center;
        height: 100vh;

        .content-section {
            height: 100%;
            overflow-y: auto;
            background-image: linear-gradient(rgba(255, 255, 255, 0.94), rgba(255, 255, 255, 0.94)), url('/img/backgrounds/1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
        }
    }
}
